# PostSystemManagement

./: PostSystemManagement.sln  README.md
API/: API.csproj  PostSystemManagment.db  Program.cs
API/Controllers/: PlaceController.cs  PostItemController.cs
API/Data/: StoreContext.cs
API/Data/Migrations/: 20241215052141_Initial.Designer.cs  20241215052141_Initial.cs
API/Data/SeedData/: PlacesSeedData.json  PostsSeedData.json  StoreContextSeed.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Helpers/: Log.cs  MappingProfiles.cs  PostUrlResolver.cs
API/Interfaces/: IBlogItemRepository.cs  IPlaceRepository.cs
API/Middlewares/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
API/Migrations/: 20241212180601_FirstInit.Designer.cs  20241212180601_FirstInit.cs  20241215041350_Init4.Designer.cs  20241215041350_Init4.cs  20241215041503_Init1.Designer.cs  20241215041503_Init1.cs  20241215042410_Init2.Designer.cs  20241215042410_Init2.cs  20241215042516_Init3.Designer.cs  20241215042516_Init3.cs  20241215050252_Init.Designer.cs  20241215051158_Init5.Designer.cs  20241215051158_Init5.cs  StoreContextModelSnapshot.cs
API/Models/: Place.cs  PostItem.cs
API/Models/Dto/: PostItemDto.cs  PostItemRequestDto.cs
API/Properties/: launchSettings.json
API/Repositories/: PlaceRepository.cs  PostItemRepository.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  environment.ts
Client/src/app/constants/: constants.ts
Client/src/app/guards/: postitem-id-exists.guard.ts
Client/src/app/interfaces/: IPlaceDto.ts  IPostItemDto.ts  IPostItemRequestDto.ts
Client/src/app/pipes/: filter-post.pipe.ts
Client/src/app/services/: error.service.ts  place.service.ts  post.service.ts
(+14 files in other folders)
